                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                .                                                       
                                                              ..                                                        
                                                             .  :,                                                      
                                                              (t1! .                                                    
                                                           . +$q},                                                      
                                                           . u$n]............                                           
                                                           ..n$u-.           .                                          
                                                        ..., }$w+ :_(cdddpf+. ..                                        
                                                     ...     }$Mka8$$$$$$$$$o[  .                                       
                                                   ..   .']v*A$$$$$$$@$$$$$$$$w, .                                      
                                                  .  ']fwM$$$$$$$$$$$$$$$$$$$$$k,..                                     
                                                 . :(d&@$$$$$$$$$$$$$$$$$$$$$$@$c .                                     
                                                . !qA$$$$$$$$$$$$$$$$$$$$$$$$$$$@+ .                                    
                                               ..:k$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z .                                    
                                               . j$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8; .                                   
                                              ..:W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$] .                                   
                                              . ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j .                                   
                                              . t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q .                                   
                                              . n$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a .                                   
                                              . x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#. .                                  
                                              . t$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8: .                                  
                                              . [$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$A! .                                  
                                              . i@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8: .                                  
                                               ..o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W, .                                  
                                               . u$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#. .                                  
                                               . -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b .                                   
                                                . b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x .                                   
                                                . -$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[ .                                   
                                                 . p$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8: .                                   
                                                 ..!%$$$$$$$$$$$$$$$$$$$$$$$$$$$$v .                                    
                                                  . 1$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ .                                    
                                                   . z$@$$$$$$$$$$$$$$$$$$$$$$@$c .                                     
                                                   ...b$@$$$$$$$$$$$$$$$$$$$$$$b...                                     
                                                    ..:o$@$$$$$$$$$$$$$$$$$$$%r. .                                      
                                                     . ;h$$$$$$$$$$$$$$$$$$@v'  .                                       
                                                      . .z$$$$$$$$$$@$$$Boxl  .                                         
                                                       .. [o$$$$$$&1i]}-!   ..                                          
                                                        ..  ]updz1:      ...                                            
                                                          ..       ......                                               
                                                            .......                                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        