$$$$$$$$$$$@AABBBBAAAAA@@@@@@@@@ABB%%8888&W#*hbqcuxf(1{{}[[}{1(t(ttt)[-+i':..                 ..,::,...                 
$$$$$$$$$$$@AABBBBBBAAAAAA@@@@@@ABBB%%888&WM*abqcurt)1{{[[]][{1)))()}?+i';,                   ..,,,,..                  
$$$$$$$$$$@@ABBB%%BBBBBAAAAA@@@@AABBB%%%%8&M*abqcuj(1}}}[]???][}{{}[?~!;:,.                   ......                    
$$$$$$$$$$@AABB%88%%%%BBBBAA@@@@@AABBB%%B%8W#abqcuj)}[[[?--___-?]]?_~!;,...                     ...                     
A$$$$$$$$@@A%%%88888888%%BBAA@@@@@AABBBBB%8W#abqcuj1[??-_+~lll~~++~i!;,.                                                
Wnoq#$$$@AA$@%88&&&&&&88%BBAA@$$@@@AABBBAB%W#abwcuj)[-_+i!';;''!'';:,...                                                
$8vl rAA@$Akq&%&WWWW&&&8%%BBA@@$@@@@AAAAAB%W#abwcuj)[_~i;:,..,,:,...                                 ..                .
$$$#( ~}qa_  _#8&WMMWWW&&8%BAA@@@@@@AAAA@A%&#adwzuj)[_i;...   ...                                    ..              ..,
$$@$$&} :. ..;WBMW88&WWW&&8%BA@@@@@@@@AA@A%&#adwzuj)[_!,.                                                            .,;
$$$$@$@! ... fv-i+}xd#MMW&&%BAA@@@@@@@AA@A%&#abwzuj)[+',.                                                            .:'
$$$$$$n,..   ,      ,wM#MWW8%BA@@@@@@@AA@A%&#abqzuj(}+;.                                                             ,'!
$$$@$w ...    ...... _**#MW&8BAA@@@@@@AA@A%&#akpzuj)[+;                                                              ,;'
$$$$@i             . ;h#*#MW8%BA@@@@@@AAAB%&#okpmuj1]~;.                                                             .,;
$$$$$pi')~ .       . ld***#W&%BA@@@@@@AAAB%&Mokpmvj1?~;.                                                              .,
$$$$$$A%$? .        ..'b**#M&8%BA@@$@@AAAB%&Mohdwvf{-l:.                                                               .
$$$$$@$$W: .         . u*a*#W8%BAA@$$@AAAB%8Mohdwvf}-i:.                                                                
$$$$$$@$o.           ..[oa*MW8%BAA@$$@AAAB%&M*hbwvf}-l:.                                                                
$$$$$$@$h .          . ?aa*#W&%%BA@$$@AAB%8&#ohdwuf}-l;.                                                                
$$$$$$@$o..         . ]aha*#M&8%BA@$$@AAB%8W#ohdmuf}-l;..                                                               
$$$$$$$@@_ .        . {#kho#M&8%AA@$$@AA%8&M*akdmut}-l;..                                                               
$$$$$$$@$x .         ..taoo*M&8%AA@$$@AB%&W#okdqmut}-l;,.                                                               
$$$$$$$@$b ..           ?m#*#W8%BA@$@@AB%&M*abpmcnt{-l;..                                                               
$$$$$$$@$W, .          . .{aMW8%BA@@@@AB%&M*hbqzuxf{?l;.                                                                
$$$$$$$@$&, .          ... [WM&%BA@@@@AB8W#okdwcnxf1]~;.                                                                
$$$$$$$@$a ..           .., x8W&BAA@@AA%&W#akdwvxrf)[+;.                                                                
$$$$$$$@$d .            .... f&BBAAAAAB%&W#akdwvxjt)}_'.                                                                
$$$$$$$@$z .                . ?a@B@AAAB%&M*akdwcxjt)}-!,.                                                               
$$$$$$$@$r .                 . ,vAAAAAB%W#ohbpwcxj(1}-i,.                                                               
$$$$$$$@$) .                  . .o$BBB%8W#okbpmcnj(1}-i,                                                                
$$$$$$$$$_ .                   . d$BB%8&W#akdqmcuj(1}?l:                                                                
$$$$$$$$m .                   . l8@%%8&&M*abpwmcnj(1}?~:                                                                
$$$$$$$W;..                   . x$B%%8&M#okdqmzvxf(1}?~'.  ..                                                           
$$$$$$$} .                    . q$%88&M#ohdqwzvurf({[-~',  ..                                                           
$$$$$$b .         .!          . p@%&WM#*hbqmzvuxjt(1}?~!,. ..                                                           
$$$$$$} .         .:. ..      . w@8WM#oabpwzvuxrft){}?~!,.                                                              
$$$$$M,..         . . :i .    . x%WM#oahdqmvuxjf()1}[-~!:.                                                              
$$$@$n .        . ';  :'      . fBWM*akbdwzuxjt)1{}[]-~!,.                                                              
$$$$$? .        . '!  [1 .    . {%M#ohbdqmvxjt)1{}[]?+l',                                                               
$$$$B! .          :;  +l .    . _8M*akdpwcurf(1}[]?-+l!;.                                                               
$$$$&, ..         ., .;       . ;*Moabpwzvxf(1}]-_+~l!;:.                                                               
$$$$W; ', .,.          .       . pWahdqmvnj(1}]-+~li!;:..                                                               
$$$$M. i,. ~' .   ..           . r&akpwznjt1}]-+~l!';:,.                                                                
$$$$W,.l:; +(, .....           . -Mhbqmvrt1[]-+~li';,,.                                                                 
$$$$A!;(,;,!x;    .            . :hhpwznf)}]-_+~l!;,.                                                                   
$$$$$l+z{ ](f.._?  ..           . vaqmvxt1[?__+~i!;:.....                                                               
$$$$$jfd8pv(:,.v$*[..           . [hmcnr({]-_++~i!':,....                                                               
$$$$$%&%Ab!    }$@~ .           . ;dwvxj)}?_+~~li!;:,....                                                               
$$$$$$$$&. .;[:[$x .           ... upvxf1[-+~lli!';,.....                                                               
$$$$$$$$d ,:o$ah8:..           ... }dcnt1[-~lii!';:.  ..                                                                
$$$$$$$$o. r$@$$1 .            ... !wznt1[-~i!'';:,.                                                                    
$$$$$$$$8:}%$@$k .               ...nwuj)}-~i';,,..                                                                     
$$$$$$$$$o@$$$Bl..               .. [puj)}-~i':..                                                                       
$$$$$$$$$$$@@$) .                 . 'mvr({?+l',..                                                                       
$$$$$$$$$$$@$w .                 ... rmxf)[-~!:..                                                                       
$$$$$$$$$$@$o:..                .... -qnrt{]-~':.                                                                       
$$$$$$$$$$$8i .                 .,.. :zcnj){]_l'.                                                                       
$$$$$$$$$$@1 .                  .,... xqurt1}?+!:.                                                                      
$$$$$$$$$$8+..                   .  . {kvxj){]_i'.                                                                      
$$$$$$$$$W- .                        .:cwuxt)}?+i,..                                                                    
$$$$$$$$ki .                         . 1pvnj(1}?~;.                                                                     
$$$$$$$$+ ,                           .]wzuxf){[_!,                                                                     
$$$$$$$w;.                           . ;nmvnj(1}]~;.                                                                    
$$$$$$n                               . )wvuxf(1[-~;.                                                                   
$$$$$@f..                             ..?wcvnrf({[-l;.                                                                  
$$$$Ap' .                             . ;zmzcunrt1[_!,                                                                  
$$$$k, .                              . 'wwwmzcuxf)]~;.                                                                 
$$$$&;..                              . ;qpqppwmvxf1?l:.                                                                
$$@$v..                               . ,mdpbkbpwvxt{-!.                                                                
$$$$?   .....                           .zbdkhhkpmvx([+'.                                                               
$$$$jrw                               ...ckbhaoadqznj1]l:.                                                              
$$$$$$$opdwv_ .....                 ..  ,mhkaoookpwvx([+!,   ..                                                         
$$$$$$$$$$$$&.     .         ......., )mphkho**okdqzuj1?l:.                                                             
$$$$$$$$$$$@$):i_~, .  ...           [&#*hhhooooakqmcx([+!,. ....                                                       
$$$$$$$$$$$$$$8A$@M]..     . ~vvuf}])oohaahaoooooadwmnf{?l;. .....                                                      
$$$$$$$$$$$$$$$$$$$) , +nt . r@&&WWWMoahhhhaaoo*oakpmuj)]+'.                                                            
$$$$$$$$$$$$$$$$$$$_ . d$#.. x8#M#*oaahhkkkhaao*oahdwcnf{-l:.                                                           
$$$$$$$$$$$$$$$$$$Ai  ;8$#.. wBMWM#*oahkkbbkhhaooahdqmvj1]+!:...                                                        
$$$$$$$$$$$$$$$$$$&:. [$$#.. dA&WM#*oahkbddbkhhaoahbpmvrf{]_~':...                                                      
$$$$$$$$$$$$$$$$$$k . z$$W. .o@88WM#*oahkbbbbkhaaahkdwcnj(1}]-i;,.                                                      
$$$$$$$$$$$$$$$$$$v .,M$@r. :&A88&W#*oahkbbbbkhaaaakdwmvxf({{[_i',                                                      