MM######***#MMM##oakbdwcvnj()1111)tfjrxucmqdka*MWM*hbqwmzzzzcuxjt{?l;....                                               
M#####*****#MMM#*ohkdpwcuxf(1{{{{1(tfjjxucwpba*MM#*hbqwmzzzzcvxjt{-l;.                                                  
MM##********####*oakdqmvnrt){}}}}{)(tttfxucwdho##*ohbpwmmmmmzvxjt{?l;.                                                  
MM##**ooooo*###*oohbdqmvnrt1}[[[}{)(((((fxuzqba***akdpwwwwmmzvxjt1?~'.                                                  
WWM#**oaaaoo****oahbpwzuxj({}[]][{1))))(tjncwdhooohkdpwwwwwmzurf({?~',                                                  
&WMM#*oaaaao***ooakbpwzuxj({[]]][}{111)((fxvmpkaaahbdpqwwwmmcurt)}-l',                                                  
&&WM#*oaaaaoo*ooaakdpwzuxj({[]]?][}{{1)((fruzqbhahkbdpqwwwmzcnjt1[_i;.                                                  
&WWM#*oaaahhaoaahhkbpwcuxj({[]]]?][}}{1(tjxumpkhhkbddpqqwwmzvnj({?~!:..                                                 
8&WM**ooahaoaaahkkbbpwcuxj(}]?]]?][[}{1(frnvmdkhkbbddpqwwmzcuxf)}-l;,..                                                 
a*8%%W#***pmhakkkbddpwcunj({]????]][}{1(frucwdkkkbddppqwmzvunj(1]_!:..                                                  
u1-?tqh*o}, +bhkkbdpqmcunrt{[?????]]}{)(fxuzqdkkbbdppqwmmcunrf){]+',                                                    
B&bj_,,~l    paqqqpbpzvnxrt1[]?????]}1)(jxvzqdbbddpqqwmzzvnxjt1}-l;.                                                    
&8%B%oi  .. [xi::;!?nmcuxjt1}]]]]??]}1)(jxvmqdddppqwwmzcvurjt)}]+!:                                                     
&&&W&8+..   ,       _cuxrjt1}[]]]??]}1(tjxvmqddpqwwmmzcvuxjt){]-~;,                                                     
88&&B} ..    ....... tvrjft){}}[[]]][{(tjruzwqqqmzzzzcvunrt(1[_~!:.                                                     
%8&Bw ,            ..1crjft)1{{}}[[[[{(tjrncmwwmzccccvunxj(1}-l!:.                                                      
B%8Bb; .~.          .+)xff()1{{{{{}}{1(fjrxuczzzccvvvvunrf){]~':..                                                      
BB%8A*moh. .        . ~xff()111111)1))tfjrxuvvvvvuuuuunxjt1[_i,.                                                        
BBBB%BA$z .          ..tjft())))((((ttfjrxxnuuununnnnnrrf(}?~'.                                                         
BBBBB%8@z .          . [xft())))(tfffjrxnnnnuunnnxxxxxrjt1[_i:.                                                         
BBBBBB%$n ....        itrjt())))(fjjrrxnuuuuuunxxxrrrrjf)}?~',  ..                                                      
BBBAAAB$w ....      . (ujjft()11(tfrrxuvvvvvuunxrrrrrjft)}-l;.                                                          
%BBAAABAW' ...      . !frfft()11)tfrxnvcccvvvuxrrrjjrjft)[_!:.                                                          
%BBAAAB%A[ ,..       . itjftt()1)tfrxuvczzccvuxrrjjjjjft)[+',  .                                                        
%BBAAAB%@r ,..        . ,-tft()))tfrxuvzmzzzcvxrjjffjjft)[+'. ..                                                        
BBAA@AAB@c .           .  ')f(()(tjrxuvzzzzzcvxrjfffffff)[+'....                                                        
BAA@@@AB$u .            .. !ft((tfjrxuvczzzzzvnrjfttffff)[+',  ..                                                       
AA@$$$@A$) .            ... l(t(tjrxnnvcccczzvnrfftttfff)[+'....                                                        
@@@$$@@@%! .            .. . '{fffjxnnuvvccczcurfttttt((1[+'....                                                        
@@@@$$@$u .                 . .+fffxnnuuvccczzvrfttft(11}?+'.                                                           
@$$$$@$W;..                  .. lffrnnuuvczzmmvxft(t(){{[_l'.                                                           
@$$$$$$[ .                    ..,)rxnuuvvzmmwwcxf())){[[?+i;.                                                           
$$$$$$w .                       ;fxnuuvvczwwqqznf){{}[??-~!;.                                                           
$$$$$8'..                     . [nxuvvvvcmwqppmuf)[]]?-_+i':.                                                           
$$$@$1 ,                     . ,ruuuvccccmqpddwvj1]--___+i',.                                                           
$$@$k ..                     . ;uuvvccvvcmqpdpmuj1]_+++~l!;,.                                                           
$$$$+ .                      . 'uuuvccuuvzwpdqznj)]+llli':,.                                                            
$$$b .           .,   ;.     . ;nnuvccunuvmqpwcnj)?~i'';:,.                                                             
$$$]..         . -~.. ~! .   . ,rnuvcvunnvzwqmvxj)?l':,,,..                                                             
$$B' .         . fi . -l .     .tnnvvvunnvzmwzuxj)?l;,. ..                                                              
$$&; .          .vi_  +' .    . }xxuvuunnvcmzvxjt1?l:...                                                                
$$#..         . ~b]u .,       . -rjnuunxnuczcnrf)}-i:...                                                                
$$&: .        . ndrb .        . ijfxnunxnuvcuxf(1[+!,...                                                                
@$*..         .,Mpp*  .         :(trnuvuuvvvurt)}]+',  ..                                                               
@$p .    .   . ?@o&z .         . {jjxnuvvcccuj({[?~', ...                                                               
@$u .     ', . q@8B_ .         . _xjxnuczzmzur({]-~', ...                                                               
@$t;,  .:l_l; i%BB&i .         . ;rrnnucmmwmvr({]-~',....                                                               
@$r!, . }cim! 1$%$q .          ...(uuuuczzmmcxt{[?+!:...                                                                
@$p .. :pB(( .;#@@? .          .. -cvvuuuvzzvxt1[]_i:...                                                                
$$M+:{)w%$k .  z$k..           .. 'uccvnnnvvurt1}]_l;.                                                                  
$$$*xW@$$%~..1'w$[ .             ..tzcunxxnnnrt){[-+!. .                                                                
$$$$@$$@$q  )$#Bo...           ... -zvuunxxrrjt(1[?+i,                                                                  
$$$$$$$@$h ,#$$$[ .            ... 'vzccvunrjft(({?_l;.                                                                 
$$$$$$$$$@~:%$$b..               ...tmczzcvxjft(({]_~',                                                                 
$$$$$$$$@$t'@@@~ .                . _wzmmmcuxjftt1[-~!,                                                                 
$$$$$$$$$$k)$$u .                   :vmmmmcuxjjjf({]_l;..                                                               
$$$$$$$$$$$@$#,..                  . )wzzzcuxrrxxrt{]+i;.                                                               
$$$$$$$$$$$$@_ .                   . ~wccccunxxnuurt{]~!,                                                               
$$$$$$$$$$$$u .                    . ,zmczcvuuuvccvnj)]_i:.                                                             
$$$$$$$$$$$M,..                     . xqzmmmzzmmwqwmvx(}_i:                                                             
$$$$$$$$$$$( .                      . _bqqppppdddbdqmvrt}_!,                                                            
$$$$$$$$$$w..                        . vabkkhahhaakdwzur([~;.                                                           
$$$$$$$$$h+..                         .t*ao*##****akpwcur1-!,                                                           
$$$$$$$$@]'..                        . -o#*#MWM##*ohbpmcut[+!,.                                                         
$$$$$$$$w;.                          . .b&MMWWWM##oakdqwcr)[+!, ..                                                      
$$$$$$$#: .                           . cBMWW&&W#**ahbdpmuf{?~'.                                                        
$$$$$$$f .                            . }AWWMMMM#*ohkbddwcx([-l;.                                                       
$$$$$$8~..                            . [%MM##***oakbdppwznt{[_i:                                                       
$$$$$@1 .                             . [&##*ooaooahbdpqwzuj(1[-i,                                                      
$$$$$$1..                             . ?M#*ahhkhhhhkdpqmcurf(){-!,.                                                    
$$$$$$].. ..                          . ~oakkkbddbkkbdqwzvnxftt(}+'.  .                                                 
$$$$$%; ..  .                         ..lbdqppqqqppppqqwzcuxjfjf)[~:  ..                                                
$$$$$%,!. :, .                          lbpwmmmmwwwwwmmmzcuxrrrrf)]l, .                                                 
$$$$$$h%hh&&f .....          .........](vdqmzzzzzzzccccccvuxxxxxjt)?!,.                                                 
$$$$$$$$$$$$B:          ..           1bpqwmzczzzzcvuuuuuuunnnnuurjf1-i;.                                                
$$$$$$$$$$$$$v+}){i    .     :~~~'::-qmzzzcvuuvccvuunnnnnnnnuvccuxrt{?i,                                                
$$$$$$$$$$$$$$$$$$A] .  :'.. t%##hdppwmzcvvuxxxxnnnnnnnnuuuvczmwzvnrt{+;.                                               
$$$$$$$$$$$$$$$$$$$[ , t&d . x8*oahhdpqwzvvuxrrjjrxxnnnnuvczmwppqmzvnf[~;.                                              
$$$$$$$$$$$$$$$$$$$+ .,M$M.. z8*oahkbdpqwmzvnxrjjjxxnnnucczwqpdbdpqwcx)]+'.                                             
$$$$$$$$$$$$$$$$$$Ai  +@$&;  p8#*ohkkbdpqwzcvunxxxxxnnucmwqbbkhahhbpmuj)[+;.                                            