                                                ,~)ncmqbha*#MWW&&888%%%%%%%%BBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$$
                                                .!{xvmqdkao#MWW&&888%%%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$
                                                .;[jvzqdkao*#MW&&&88%%%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$
                                                 :-fuzwpkho*#MW&&&88%%%%%%%%%BBBBBBBAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$
                                                 ,_tucwpbho*#MWW&&888%%%%%%%%%BBBBBBAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$
                                                 ,+(ncmpbho*#MWW&&888%%%%%%%%%BBBBBBAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$
                                                 .~)ncmqbha*#MWW&&888%%%%%%%%%BBBBBBAAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$
                                                 .l)ncmqbka*#MWW&&888%%%%%%%%BBBBBBBAAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$
                                                 .i)xcmqbka*#MWW&&&888%%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$
                                                 .l)xvmqbka*#MWW&&&888%%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                                 .l)xvmqbka*#MMW&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                                 .l(nvmqbka*#MMW&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                                 ,+(ncmqbka*#MMW&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                                .:-fncmpbha*#MWW&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                                .;]jucwpbha*#MWW&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                                .'}rvzwdkho*#MW&&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                                ,l)xvmqdkao*MMW&&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@$$$
                                               .:_tncmqdkao#MMW&&&&8888%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$
                                               .']juzwpbha*#MWW&&&8888%%%%%%%BBBBBBBBAAAAAAAAAA@@@@@@@@@@@@Ahmvunrt)1[_+
                                               .l1xvzwdbho*#MW&&&&8888%%%%%%%BBBBBBBBAAAAAAAAAA@@@@@@@@@@@$x            
                                              .:-fncmqdkao*MMW&&&&8888%%%%%%%BBBBBBBBAAAAAAAAAA@@@@@@@@@@@$al ,.........
                                              .i{ruzwpbha*#MWW&&&&8888%%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@@@$#_ .        
                                              :-tnvmqdkao*#MWW&&&88888%%%%%%%BBBBBBBBAAAAAAAAA@@@@@@@@@@@$$@$%(..       
                                             .l{rucwpdhao#MMW&&&&88888%%%%%%%BBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$@$k, .      
                                            .;?tnvzqdbho*#MWW&&&&88888%%%%%%%BBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$u .       
                                            :+)xucwpbkao*#MWW&&&&&8888%%%%%%%BBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$( ..      
                                           .i{rucmqdkho*#MWW&&&&&88888%%%%%%%BBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$z,        
                                         ..']fnvzwpbkao*#MWW&&&&&8888%%%%%%%%BBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$$m?~,.    
                                        ..;-(nvzwpdkho*#MWW&&&&88888%%%%%%%%BBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$B[ ... 
                                      . .;_)xucmpdkhao##MWW&&&888888%%%%%%%BBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$@@$b~    
                                       .;_)rucmqdbhao*#MMW&&&&888888%%%%%%%BBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$8);~,
                                      .;_)ruvmqpbkao*#MMWW&&&&88888%%%%%%%%BBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$@$$8p;
                                     .'-)ruvmwpbkao*##MWW&&&&888888%%%%%%%BBBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$@$$d'
                                   .,i[trucmwpbkhao*#MWWW&&&&88888%%%%%%%%BBBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$@$h; 
                                  .;+{fxucmqpbkhao*#MMWW&&&8888888%%%%%%%%BBBBBBBBBAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$@1 .
.                               .,i?)rnvcmqdbkhoo*#MMWW&&&88888888%%%%%%%%BBBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$B-..
..                            .,!_{fxuvzwqdbkhao*#MMWW&&&88888888%%%%%%%%BBBBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$*! .
..                          .,!_{trnvcmwpdbkhao*#MMWWW&&&88888888%%%%%%%%BBBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$B[ ..
;,              ........ .,:i-{(jxuczmqpdkhaa**##MWWW&&&&88888888%%%%%%%%%BBBBBBBBBAAAAAAAA@@@@@@@@@@$$$$$$$$$$$$$$x ...
]~':,..  ..         ...:;i+]1frxuvcmwpdbkhao*##MMWW&&&&&88888888%%%%%%%%%BBBBBBBBBBAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$#!..  
jt1[?~i';:,.....,,:;'i+?}1trxnuczmwqddkhhao*#MMMWW&&&&&8888888%%%%%%%%%%%BBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$m..   
vuxrjt)}[]-_____--][{)tjjxnuvczmwqpdbkhaoo*#MMWWW&&&&8888888%%%%%%%%%%%%BBBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$p. .  
mzcvvunxxrjjjffjjjjrxnnuuvczmwqpddbkhaoo**#MMWWW&&&&&8888888%%%%%%%%%%BBBBBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$Ax: . 
pqwmzzzcvvvvuuuuuuvvccczmmwqppdbkhhaoo*###MMWWW&&&&&88888888%%%%%%%%%BBBBBBBBBBBBBAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$o~ .
bdppqwwwmmmmzzzzzzmmmwwqqppdbbkkaaoo**##MMWWWW&&&&&88888888%%%%%%%%%%BBBBBBBBBBBBAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$$) .
hkbbdpppqqqqqqwqqqqpppdddbbkhhhao***##MMMWWW&&&&&&888888888%%%%%%%%%%BBBBBBBBBBBAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$$( .
aahhkkkkbbbddddddddbbbkkkhhaaoo**###MMWWWWW&&&&&8888888888%%%%%%%%%%%BBBBBBBBBBAAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$$t .
*oooaaahhhhhhhhhhhhhhhaaaooo***###MMMWWWW&&&&&&888888888%%%%%%%%%%%BBBBBBBBBBBBAAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$$j .
##***oooooaaaaaaaaaooooo***####MMMWWWW&&&&&&&&88888888%%%%%%%%%%%%BBBBBBBBBBBBAAAAAAAA@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$z  
MMM#####***************###MMMMMWWWWW&&&&&&888888888%%%%%%%%%%%%%%BBBBBBBBBBBBBAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$n .
WWMMMMMM###############MMMMWWWWWWW&&&&&&88888888888%%%%%%%%%%%%%BBBBBBBBBBBBAAAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$$$%- .
&WWWWWWWMMMMMMMMMMMMMMWWWWWWWW&&&&&&&&888888888888%%%%%%%%%%%%BBBBBBBBBBBBBBAAAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$$$h; .
&&&&&&&WWWWWWWWWWWWWWWWWW&&&&&&&&&&&&888888888%%8%%%%%%%%%%%%%BBBBBBBBBBBBBBAAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$n . 
88&&&&&&&&&WWWWWWW&&&&&&&&&&&&&&&88888888888%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBAAAAAAAAAA@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$B? . 
8888&&&&&&&&&&&&&&&&&&&&&&&88888888888888%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBAAAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$o; . 
888888888888&&&&&&&&&&&&&88888888888888%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBAAAAAAAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$m... 
%8888888888888888888888888888888888888%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBAAAAAAAAAAAAAAA@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$t .  
88888888888888888888888888888888888888%%%%%%%%%%%%%%BBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAA@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$B? .  
8888888888%888888888888888888888%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$#! .  
%%%%%%%%%%%%%%%%8888888888%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$b, .  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$u .   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@{ .   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$Wi .   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB%%BBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$p, .   
BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$j .    
BBB%%%%%%%%%%%%%%%%%%%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$W~ .    
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$z. .    
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$A] .     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAABBAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@$@$k: .     
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@A@@( .      
AAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@AA$o' .      
AAAAABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$@@A@$r .       
AAAAABBBAAABABAAAAAABBBBBBBAAAAABBBBAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@$&+ .       
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q,..       
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$( .        
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Wl .        
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d:..        
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d:..        
AAAAAA@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&~ .        
@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$A1 .        