$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBBB%%%%%%888888&&&&WM#*ohdqzuti                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBBB%%%%%%888888&&&&WM#*ohdqzuti                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBBB%%%%%%888888&&&&WM#*ohdqzufl                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBBB%%%%%%888888&&&&WM#*ohbqmvj~                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBBB%%%%%%888888&&&&WM#*ohbpmvr-.               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBBB%%%%%%%888888&&&WMM#oakpwvx[:               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%%888888&&&WWM#*akdwcn)' .             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%%888888&&&WWM#*akdqzufl               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%%%88888&&&WWM#*ohbpmvr?,              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%%%88888&&&&WM##ohkdwcn1'              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%%88888&&&&WMM#*akdqzuj+.             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%888888&&&WWM#*ahbpmvx{;             
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%888888&&&WWM#*oakdwzuf_.            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%%88888&&&&WWM#*ohbpmvn)!            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%%%%88888&&&WWM#*oakdqzuj],           
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%%%%88888&&&&WMM#*ahbpmcnt+.          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%%88888&&&&WWM#*oakdqmvx)i.         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%%88888&&&&&WWM#*ohbpqzvx1i.        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAAABBBBBB%%%%%%%%%%88888&&&&WWMM#*ahbpwzvr{!        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@AAAAAAAAAAAAAABBBBBBB%%%%%%%%%88888&&&&&WWM#*oahbpwcur1i.      
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$@BAAAAAABBBBBBB%%%%%%%%%888888&&&&WWWM#*oakdpwzvx1~,     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$&wf(tm8$AAAAAABBBBBBBB%%%%%%%%888888&&&&&WWMM#*ohkdpwzvx(-:    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$#);     !uA@BAAABBBBBBBB%%%%%%%%%88888&&&&&&WWM##*oakbpwzvnj[i,  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$n,  .....  ]AAAAABBBBBBBBBB%%%%%%%888888&&&&&&WWMM#*oakbpwzcur(-'.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@A{  ..     ., f$BAABBBBBBBBBBB%%%%%%%888888&&&&&WWWM##*oahbpqmcvnj1-
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$r ,.        .. p$BAABBBBBBBBBB%%%%%%%888888&&&&&&WWWM##*oahkdpwzcunj
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$%;..          . ~AAAABBBBBBBBBBB%%%%%%888888&&&&&&&&WWM##*oahkbdqwzcv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$h .            . p$BAABBBBBBBBBB%%%%%%%888888&&&&&&&&WMMM#*ooahkbpqwz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$c..            ..($BAAABBBBBBBBBB%%%%%%%8888888&&&&&&WWWMM#**oohhbdpq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$v ..           . +AAAAABBBBBBBBBB%%%%%%%%88888888&&&&&WWWMM##**oahkkb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$&]             . ,M@BAABBBBBBBBBBB%%%%%%%%88888888&&&&&WWWWMM##**oahh
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$B)';.          . q$BAAABBBBBBBBBB%%%%%%%%888888888&&&&&&WWWMM###**oa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@M+ .         . r$BAAABBBBBBBBBBB%%%%%%%%%88888888&&&&&&WWWWMMM###*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$w, .        . 1$BAAAABBBBBBBBBBB%%%%%%%%%88888888&&&&&&&WWWWWMMM#
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$h~..,      . ?$AAAAAABBBBBBBBBBB%%%%%%%%%8888888&&&&&&&&WWWWWWMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@A$d :- .    . lAAAAAAABBBBBBBBBBBB%%%%%%%%88888888&&&&&&&&&WWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@w ,+      . ;8@AAAAAABBBBBBBBBBB%%%%%%%%%%8888888&&&&&&&&&&&&WW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$n .       ...o$AAAAAAABBBBBBBBBBBB%%%%%%%%%%%88888&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@bi..        . m$AAAAAAAAABBBBBBBBBB%%%%%%%%%%%%888888&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$k            . ($AAAAAAAAAAABBBBBBBBBB%%%%%%%%%%88888888888&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$*,..         . _@AAAAAAAAAAAABBBBBBBBBB%%%%%%%%%%888888888888&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$n..          . ;8$AAAAAAAAAAAABBBBBBBBBB%%%%%%%%%%888888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; .           . h$AAAAAAAAAAAABBBBBBBBBBB%%%%%%%%%%%8888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$o..            . m$AAAAAAAAAAAAABBBBBBBBBBB%%%%%%%%%%%%8888888888&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t .            . x$A@AAAAAAAAAAAABBBBBBBBBBBB%%%%%%%%%%%%%88888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B! .            . ($A@@AAAAAAAAAAAABBBBBBBBBBBBB%%%%%%%%%%%%%888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*. .            . ]$A@@AAAAAAAAAAAAABBBBBBBBBBBBB%%%%%%%%%%%%%88888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M, .            . -$@@@@AAAAAAAAAAAAABBBBBBBBBBBBBB%%%%%%%%%%%%%%88
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l .            . )$A@@@@@AAAAAAAAAAAAABBBBBBBBBBBBB%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$( .            . _$@@@@@@@@AAAAAAAAAAAABBBBBBBBBBBBBB%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$d .            . !B$@@@@@@@@AAAAAAAAAAAABBBBBBBBBBBBBBBB%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; .           . ,M$A@@@@@@@@AAAAAAAAAAAAAABBBBBBBBBBBBBBBBB%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- .              o$A@@@@@@@@@AAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBB%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@${ .            . d$@@@@@@@@@@AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$} .            . m$A@@@@@@@@@@@AAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ .            . w$A@@@@@@@@@@@@@AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; .            . m$A@@@@@@@@@@@@@@AAAAAAAAAAAAAAAABBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*. .            . m$A@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAABABBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q .             . m$A@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAABBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$x .             . m$@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} .             . m$@$@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l .             . w$@$$@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&, .             . o$@$$$$$@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b .              . o$@$$$$$$@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@- .              . *$@$$$$$$$$@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z .               . o$@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@f:.               . o$@$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$z                 . o$@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bvi..             . o$@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n .             . o$@$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$( .             . o$@$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 .             . o$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$] .             . o$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ .             . m$@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@l .             . ($$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B' .             . _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&, .             . :8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                 . b$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k .               . x$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m .               . ]$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@