$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WM#*akdwcn[,                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WM#*akdwcx],                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WM#*akpwcx-.                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WM#*akpmvr-.                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WM#*akpmvr_.                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WM#*akpmvr_.                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WM#*akpmvr-.                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%888&&&WM#*akpwcx?.                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%888&&&WM#*akdwcn[,                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%888&&&WW#*ahdwzn{;                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%88888&&WMM*ohdqzuti                     
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%88888&&WWM*ohbpmvj_.                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%88888&&WWM#oakpwcx[,                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%888888&&WM#*akdwzu(!                    
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%8888&&&WW#*ohbqmvr-.                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%88888&&WWM#oakpwcn1'                   
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%88888&&&WM#*ohbqmvj_.                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%88888&&WMM*oakdwcn)'                  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%88888&&WWM#*akbpmvr],                 
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%88888&&&WMM*oakdwcut+.                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@AAAAAAAAAABBBBBBBB%%%%%%%88888&&WWM#*ohbpwcn)i                
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@A@$$@AAAAAAAAAABBBBBBB%%%%%%%8888&&&WWM#oakdqmvx{'               
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$%8@$$AAAAAAAABBBBBBB%%%%%%%88888&&WWM#*oakdqzvr}'              
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$8v?!;_nM$AAAAAAABBBBBBB%%%%%%%88888&&&WWM#*ohkdwzur}'.            
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$w!      :m$AAAAAABBBBBBBB%%%%%%%88888&&&WMM#*ahbpwzvr{i. .         
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@(  ......  m$BAAAAABBBBBBB%%%%%%%88888&&&&WMM#oahbpwzvx)~,          
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$( ..      ...h$BAAAABBBBBBB%%%%%%%888888&&&&WM#*oahbpwzvnt?'.        
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$k ..        . _AAAAAABBBBBBB%%%%%%%%888888&&&WWM#*oahbdqmcuj1~:       
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$j..          . d$BAAABBBBBBBBB%%%%%%%88888&&&&WWM#*oahkdqwzvnf[l:.   .
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t..          ..)$BAAAABBBBBBBB%%%%%%%%88888&&&&WWM#*oahkdpwmcuxf}+',  
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$( .          . '8@AAAABBBBBBBBB%%%%%%%%88888&&&&WWM##*oakbdqwzcunj)]~'
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z.            . p$BAAABBBBBBBBBB%%%%%%%888888&&&&WWMM#*oahkbdqwzcvnxf)
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@dl,,.        . f$AAAABBBBBBBBBB%%%%%%%%8888888&&&WWMM#**oahkdpqwmzcun
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%h; .       . ?@AAAAABBBBBBBBBB%%%%%%%%8888888&&&WWWM##**oahkbdpqwmz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$k~ ..     . !8@AAAAABBBBBBBBB%%%%%%%%%%888888&&&&WWMM##*ooahkkbdpq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$%l ?,    . .*$AAAAAABBBBBBBBBBB%%%%%%%%888888&&&&WWWMM##*ooahhkbb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$_ ~:     . w$AAAAAAABBBBBBBBB%%%%%%%%%8888888&&&&&WWWMM##**ooaah
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$l        . ($AAAAAAABBBBBBBBBB%%%%%%%%888888888&&&&&WWWMM###***o
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$B(,..      . lB@AAAAAAAABBBBBBBBB%%%%%%%%%88888888&&&&&&WWWMMMM###
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$Bl .         .o$AAAAAAAABBBBBBBBBB%%%%%%%%%%8888888&&&&&&&&WWWMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$B~ .        . c$AAAAAAAAABBBBBBBBBBB%%%%%%%%%88888888&&&&&&&&WWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$u .         . 1$AAAAAAAAAAABBBBBBBBB%%%%%%%%%%888888888&&&&&&&&&&W
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$[..         . ~A@AAAAAAAAAABBBBBBBBBBB%%%%%%%%%%8888888888&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$W; .         . '8@AAAAAAAAAAABBBBBBBBBBB%%%%%%%%%%88888888888&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$w .          . ,#$AAAAAAAAAAAABBBBBBBBBBB%%%%%%%%%%%%88888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$c..           . a$AAAAAAAAAAAAABBBBBBBBBBB%%%%%%%%%%%%%888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$w .           . k$A@AAAAAAAAAAABBBBBBBBBBBBB%%%%%%%%%%%888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W: .          . w$A@@AAAAAAAAAAABBBBBBBBBBBBB%%%%%%%%%%%%%%%8888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$] .          . r$A@@@AAAAAAAAAAABBBBBBBBBBBBBB%%%%%%%%%%%%%%%%8888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$v .          . {$A@@@AAAAAAAAAAAAAABBBBBBBBBBBB%%%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$a..          . -$@@@@@@AAAAAAAAAAAAAABBBBBBBBBBBB%%%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o. .         . lA@@@@@@@AAAAAAAAAAAAABBBBBBBBBBBBBB%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d .          . !%$@@@@@@@@AAAAAAAAAAAABBBBBBBBBBBBBBB%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$z .          . :&$@@@@@@@@@AAAAAAAAAAAAABBBBBBBBBBBBBBB%B%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r .          . ,W$@@@@@@@@@@AAAAAAAAAAAAAABBBBBBBBBBBBBBBBB%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$) .          . ,M$@@@@@@@@@@@AAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$] .          . :&$@@@@@@@@@@@@AAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~ .          . '%$@@@@@@@@@@@@@@AAAAAAAAAAAAAAABBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%; .          . !%$@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAABBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o...          . iB$@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAABBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$${ .           . iB$@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAABBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p .            . iB$@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAABBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$A},.            . iB$@$@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x              . iB$@$$$@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bu: .          . ~@$@$$$$$@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$_ .          . _$$@$$$$$$@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$A~ .          . _$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%' .          . +@$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&: .          . '%$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#. .           ..a$@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a .            . z$@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d .            . ($@$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$m .            . +@$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n .            . :W$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$t .             . p$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$} .             . j$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+ .             . _$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B! .             . ,W$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#. .              . w$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b .               . )$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@