$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@AAAAABBB%%%%8888&&&&WWWMMM##***ooaaahhhkkbbddppqqwwmmmzcccvvuunnxxrrjjjfttt((
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@AAAAABBBB%%%8888&&&&WWWMMM##***ooaaahhhkkbbddppqqwwwmmzzccvvuunnxxrrrjjfftt((
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@AAAAABBBB%%%%888&&&&WWWMMM##***oooaahhhkkbbddpppqqwwmmzzccvvvuunnxxrrrjjftttt
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAABBBB%%%%%888&&&&WWMMM###***ooaahhhkkkbdddppqqwwmmzzcccvvuunnxxxrrjjffttt
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAABBBBB%%%%888&&&&WWWMM###***ooaaahhkkkbbddpppqqwwmmzzccvvvuunnxxrrrjjffft
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBB%%%%888&&&&WWWMMM###**oooaahhhkkbbdddppqqwwmmzzzccvvuuunnxxrrrjjfff
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBB%%%%8888&&&WWWMMM###***ooaahhhkkbbdddpppqwwwmmzzzccvvuunnxxxrrrjjjf
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAABBBBB%%%%%888&&&&WWWMM###***ooaaahhkkkbbddpppqqwwmmmzzccvvvuunnxxxrrrjjj
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@AAABBBBB%%%%%888&&&&WWWMM###***oooaahhhkkbbdddppqqwwwmmmzcccvvvuunnxxxrrrjj
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAABBBB%%%%%888&&&&WWWMMM###***ooaaahhkkkbbddpppqqwwwmmzzzccvvvuunnxxxrrrr
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBB%%%%%888&&&WWWWMM###***oooaahhhkkbbbddpppqqwwmmmzzzccvvuuunnnxxxrr
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBB%%%%%888&&&&WWWMMM##***oooaahhhkkkbbdddppqqwwwmmmzzccvvvuuunnxxxxx
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@AAAABBBB%%%%%8B%%&&&WWWMMM###***oooaahhhkkkbbddpppqqwwwmmmzzcccvvuuunnnnxx
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAABBBBB%%%8Aq?p%&&WWWMMM###****ooaahhhkkkbbdddpppqqwwwmmmzzcccvvvuuunnnn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBBB%8Ak. lM8&&WWWMMM##WW#*oooaahhhkkkbbddpppqqqwwmmmzzzcccvvvuuuunn
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@AAAAAABBBB%8@t ,.wB&&&WWWMMM&qtq#oooaahhhkkkkbbddpppqqqwwmmmzzzcccvvvuuuuu
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBBB%A[.. (%&&&WWWMMWf. rWooooaahhhkkkbbbddpppqqqwwmmmmzzcccvvvvvuu
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@AAAAAABBBBB%A[ . +&8&&&WWW&} .,qM**ooaahhhhkkkbbdddpppqqwwwwmmmzzzcccvvvvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBB%A] . !#8&&&&W8{ ,._##***ooaahhhhkkkbbdddpppqqqwwwmmmzzzccccvvv
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBB%A] . ;o%&&&W%j .. c&#***oooaahhhhkkbbbdddpppqqqwwwmmmzzzzccccc
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAAABBB%A[ . ;o%&&&%d... _M###***ooaaahhhkkkbbbdddpppqqqqwwmmmmzzzzzcc
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@AAAAABBB%A[ . ;o%&&&&~ ...qW####***ooaahhhhkkkbbbdddppppqqwwwwmmmmzzzzz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@AAAABBBBA] . ;o%8&Br .. }&######*ooooaahhhhkkkbbbdddppppqqqwwwwmmmmzzz
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBBA- . ;o%&8*;...,b&#M####MM#*ooaahhhhkkkkbbddddpppqqqwwwwwmmmmm
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@AAAAABBA_ . ;oB&B1 .. 18MMM##WWw}_q*ooaahhhhkkkkbbddddppppqqqwwwwwmmm
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@AAAAABBA_ . :a%Bd....,k&MMMM&d?   w#oooaahhhhhkkkbbbdddppppqqqqwwwwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@AAAAAABB~ . ,kBB_ .. 18MWMWWt. . (M**oooaaahhhhkkkbbbddddpppppqqqwwww
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@AAAAAAABi .  q$q... ,k8WM8*]  , -##***oooaahhhhhkkkbbbbddddpppppqqqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@AAABAA@&; .. c@~ .. }%WM%k! .. +oM*****oooaaaahhhkkkbbbbdddddpppppqqq
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$AA@*. .. vp ....p%MBp; .. ]#M##*****ooooaahhhhkkkkbbbbbddddpppppp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$b[1h$B$b . . {+... +&&Bz, .. 1WW#M###****oooaaaahhhhkkkkbbbbdddddpppp
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$W,  .q$$m .   ,   . uBBn  .. r8WMMM####*****ooaaaahhhhkkkkkbbbbddddddd
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$a .. :#$f .    . . :oAf ....vBWWMMMWWWW##****oooaaahhhhhkkkkbbbbbddddd
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$%' .. }$] .      . }$( ... xBMW&88Madpk*##****oooaaaahhhhhhkkkkbbbbbbb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@${ . ..pi .      ..x( . . }%8%%*m1~;, 'kM#******oooaaaahhhhhkkkkkkbbbb
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$k .   ;.         .; . . ~8A#z[;     ,uW####*****oooaaaaahhhhhhkkkkkkk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$- .               . ..;bd};   ..  ?k8MMM###*****oooooaaaahhhhhhhkkkk
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$p .  .           .  ..il   ..  .?m88MMMM#####*****oooooaaaaahhhhhhhh
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$@+ .                    ...  irh%%WWWWWMMM#####*****ooooaoaaaaahhhhh
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q .                  ...  ?mWB%&WWWWWWMMMM#####*******oooooaaaaaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ai .                 .  -pBA8&&&&&&WWWWWMMMM#####*******ooooooaaaaa
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$c .                . ~qBA88888&&&&&WWWWWMMMM######********oooooooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$m .               . '*$88%88888&&&&&WWWWWWMMMM######********oooooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$- .               . -8%%%%%%8888&&&&&&WWWWWMMMMM#######******ooooo
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&: .               . tA%%%%%%%88888&&&&&&WWWWWMMMMM########********
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$b .                 .p@%B%%%%%%88888&&&&&&&WWWWWMMMMMMM######******
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$u .               . iWABBBB%%%%%%88888&&&&&&WWWWWWMMMMMMM##########
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$( .               . (@BBBBBBB%%%%%888888&&&&&&WWWWWWMMMMMMMM#######
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$] .              ..,h$BBBBBBBB%%%%%%88888&&&&&&&WWWWWWWWMMMMMM#####
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$l .              . }@AABBBBBBBB%%%%%%888888&&&&&&&WWWWWWWWWMMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@B$$$m{: .             ..,a$BAAABBBBBBB%%%%%%88888888&&&&&&&WWWWWWWWMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$dli1bf                  . x$AAAAAABBBBBBB%%%%%%88888888&&&&&&&&WWWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o;     ..               . ?A@AAAAAAAABBBBBBB%%%%%%88888888&&&&&&&&&&WWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$q. .....                . i&$AAAAAAAAAAABBBBBB%%%%%%%888888888&&&&&&&&&&WWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$d...                    . !#$A@@@AAAAAAAAABBBBBBBB%%%%%%%%8888888&&&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@$k,..                   .. lM$@@@@@@AAAAAAAAABBBBBBBB%%%%%%%%%88888888&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@$a: .                      1%$@@@@@@@@@AAAAAAAAABBBBBBBBB%%%%%%%%88888888888&&&&&
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$@$#; .                   ..-k$$@@@@@@@@@@@@AAAAAAAAABBBBBBBB%%%%%%%%%88888888888888
$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$@$W! .                    . 1A$@$@@@@@@@@@@@@@AAAAAAAAAABBBBBBB%%%%%%%%%%%%888888888
$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$$$@$%l .                      . ?&$@$$@@@@@@@@@@@@@AAAAAAAAABBBBBBBBB%%%%%%%%%%%%888888
$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$$@$B+ .                        . _W$@$$$$@@@@@@@@@@@@AAAAAAAAAABBBBBBBBB%%%%%%%%%%%%%%%
$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$@$@[ .                          . +M$@$$$$@@@@@@@@@@@@AAAAAAAAAABBBBBBBBBB%%%%%%%%%%%%%
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$@$t .                            . ~W$@$$$$$@@@@@@@@@@@@@AAAAAAAAAABBBBBBBBBBBB%%%%%%%%
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@$# .                              . _W$@$$$$$@@@@@@@@@@@@@AAAAAAAAAAABBBBBBBBBBBBBBB%%%
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@$&}..                               . -8$@$$$$$$@@@@@@@@@@@@@@AAAAAAAAAAAABBBBBBBBBBBBBB
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@$h' .                                 . [B$$$$$$$$$@@@@@@@@@@@@@@AAAAAAAAAAAAABBBBBBBBBBB
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@$W; .                                   . (@$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAAAAAAAAAABBBBBBB
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$B~ .                                    .. u$$$$$$$$$$$$$@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$@@@@@@@@@@@@@@@@$} .                                      ..:b$$$$$$$$$$$$$@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$@@@@@@@@@@@@@@$r .                                        . +%$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@AAAAAAAAAAAAAA
$$$$$$$$$$$$$$@@@@@@@@@@@@@$q .                                          ..u$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@AAAAAAAAA
$$$$$$$$$$$$$$@@@@@@@@@@@@$*,..                                          . ?@$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@AAAAAAA
$$$$$$$$$$$$$$@@@@@@@@@@@$%i .                                          ..-*$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$@@$] .                                          ...k$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$$@$j .                                            . ?B$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$$@$m .                                             . .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$@$a,..                                              ..)$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$@$&' .                                              .  f$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@
$$$$$$$$$$$$$$$$$$$@$B+ .                                              . ;v@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@
$$$$$$$$$$$$$$$$$$$$@[ .                                              ..]M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$