$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAABBBBBBBB%%%%%%%88888&&&&&&&&&&&WWWWWWWMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAABBBBBBBB%%%%%%%%8888&&&&&&&&&&&WWWWWWWMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@AAAAAAAABBBBBBBBB%%%%%%%88888&&&&&&&&&&WWWWWWWMMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@AAAAAAAABBBBBBBB%%%%%%%%888888&&&&&&&&&WWWWWWWMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@AAAAAAAABBBBBBBB%%%%%%%%888888&&&&&&&&WWWWWWWMMMMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@AAAAAAAAABBBBBBB%%%%%%%%88888888&&&&&&&&WWWWWWWWMMM
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@AAAAABBBBBBBBBBB%%%%%%%%8888888&&&&&&&&WWWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@@AAAAA@$$$$$@@AB%%%%%%%%%%%8888888&&&&&&&&&WWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@@@$$$$$A8#oaooooW8@$@B%%%%%%%%888888&&&&&&&&&WWWWWWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$Aozt]~',      :!?twW@A%%%%%%%%8888888&&&&&&&&&&WWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$kti       .....      ;)#$A%%%%%%%8888888&&&&&&&&&WWWWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$$p_    .....  .... .....  :(*@8%%%%%%8888888&&&&&&&&&&WWWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$M]  ...                  ..  :d$%%%%%%88888888&&&&&&&&&&WWW
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$q: ..                       .. .m@B%%%%%888888888&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x  .                         .... }&A%%%%%88888888&&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f ..                             .. _%B%%%%888888888&&&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$1 ..                                . -%%%%%%8888888888&&&&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$t .                                   . r$8%%%%%%%888888888&&&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$v .                                    ..:#B%%%%%%%%8888888888&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h ..                                     . ($8%%%%%%%8888888888&&&
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Al .                                      ..'8B%%%%%%%8888888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$v .                                        . k$%%%%%%%%%88888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W;..                                        . c$%%%%%%%%%88888888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@_ .                                         . c$%%%%%%%%%%%%%%888888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$n .                                          . )$%BBBBB%%%%%%%%%%%888
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8;..                                          . ~%BBBBBBB%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j .                                           . ;MABBBBBB%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$W:..                                           . ,h@BBBBBB%%%%%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r,..                                           . .b@BBBBBBBBBB%%%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B_, .                                           . .k@BBBBBBBBBBBB%%%%%%%
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b',..                                           . ;*@BBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j:..                                            . _8ABBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@?: .                                            ..x@BBBBBBBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%!.                                            .. ~#ABAAAABBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M. .                                            .~z@BAAAAABBBBBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*                                             ,, mAAAAAAAAAAABBBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a .                                         .._}!B@AAAAAAAAAAABBBBBBBBBBB
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$b .                                         . xw)$AAAAAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B1..                                        ,,:#*k$A@@AAAAAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bc! .                                       . (x($BB@@@@@@@AAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#ji  .                                       ...*A&$@@@@@@@@@AAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%w?.  ..                                        . 1$@$@@@@@@@@@@AAAAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*f!   ..                                         ..;M$@@@@@@@@@@@@@@AAAAAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%m-   ,..                                           . ($A@@@@@@@@@@@@@@@@@AAAAAAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$of'  :':..                                            . n$@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8m_  .!i;,...                                            . c$@$@@@@@@@@@@@@@@@@@@@@AAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$$$#f:  !+~'.  ..    ..                                     .,  w$@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$$$*)  ;-]+'.          :,                                      ?_ h$@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA
$$$$$$$$$$$$$$$$$$$$$$$o1  ![}+;          ..i1,                                    :;]M,k$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$$$#{  i}{+,  .. .    ...~x[..                                 . ]u_$+j$@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$$Ar  ~1)+,  ... ,,   ..,]r_,.                                  . _q)$zh$@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$$$kl i(t-,  ....,;:.   .'1ti?_ .                                     ;{(h@$$$@@@$$$$@@@@@@@@@@@@@@@@@@@@
$$$$$$$$$$$$$$$$&1 ,}(-:  ...,;ii:    ,lt}')x; .                                   .     l)p8$$$@@$$$@@@$$$$@@@@@@@@@@@@
$$$$$$$$$$$$$$$p; -f],  . ,::!?+.  ..:?f?_nc} .                                      ...    ;[wW$$$@@@@@$$$$@@@@@@@@@@@@
$$$$$$$$$$$@$@f 't(! ...,;!!+1_. ..:i}t+]t?l...                                          ...   ,[wB$$$@@$$$$@@@@@@@@@@@@
$$$$$$$$$$$$&_ _r?. . .'ii~}f_ ..:;l[{:,'    .                                              ...   iuaB$@$$$$@@@@@@@@@@@@
$$$$$$$$$$$p; {)' . .:!il-fxl ..,,::,    ...                                                   ...   ib$$$$$$$$$@@@@@@@@
$$$$$$$$$$f 'f?  ..,!l+?)rr' .  .    ....                                                         ...  c@$$$$$$$@@@@@@@@
$$$$$$@$8] _fl ..,;!i'ili;  .      .                                                                 ..;#$$$$$$$@@@@@@@@
$$@@$$$Ml }t: . .,,.      ..      ...                                                                . t$@$$$$$$$$$$$$$$
$$$$$$k' l_. .        ....     ...   ..                                                              ...d$$$$$$$$$$$$$$$
Wkmr{+. .   .             .. .    :~n(..                                                              ..:*$$$$$$$$$$$$$$
:      .  .                 .  '?tc%d;..                                                               . lA$$$$$$$$$$$$$
 ......         ..      .,'+:_xmdk%v  .                                                                 . ($@$$$$$$$$$$$
..           ..  .,.   .:i)_?pddkWj ..                                                                   . w$@$$$$$$$$$$
 .         ....,:i;.  ,;l1+?bbbbh1 ..                                                                    ..:#$$$$$$$$$$$
..      ..,'!i+-(_.. 'll{-[hdv(+: .                                                                       . ~B$$$$$$$$$$
.      .,'+?}tndt.. '+l{]~r[!,   .                                                                         . 1$@$$$$$$$$
.     .:!-)nqoBd.. '~l__,''!i!,..                                                                           . v$@$$$$$$$
.     :i-)vb8$o:..;!;:..~?_i:.                                                                              ...k$$$$$$$$
 . .,;i-1ubB$M' . ,..,.;;,                                                                                   . ;M$$$$$$$
. ,;!_-1va$$*l .,'',:,.    .                                                                                  . ~%$$$$$$
.,;!-]tzqwf_. ..!;,                                                                                            . ?@$$$$$
.;i?[}]_i~[; ....    .     .                                                                                    . }$$$$$
'i+i';i)zz[..       .  :,.                                                                                       . )$$$$
:,,;_)jt~,      . .,,;l'.  ;                                                            ....                      . t$$$
;'l++!.   .     ...:+[!. ,{' .                                                              ..                     . f$$
!;,.   ..  ...,:.:![};  !p? .                                                         . -pj~  .                     . x$
    ..    .,:'~;i]t{, .[&f ...                                                        . 1$$@k]                      .. r
          .,![+ltv{.,!x@m ....                                                        . {$@$$$u,..                    . 