                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                        .   ...                                                                         
                                          .    ..                                                                       
                                      . .   '',  .                                                                      
                                      ..dvj*BB&v, .                                                                     
                                     . :%$$$$$$$k. .                                                                    
                                     . -A$$$$$$@$b;..                                                                   
                                     . t$$$$$$$$@$f .                                                                   
                                     . n$$$$$$$$$$k..                                                                   
                                     ..'d@$$$$$$$$$? .                                                                  
                                      . ,o$$$$$$$$$j .                                                                  
                                      ..,d$$$$$$$@$1 .                                                                  
                                       . ;W$$$$$$$a:..                                                                  
                                        . +8$$$Bkm' .                                                                   
                                       ..-p$$$$#,  .                                                                    
                                       ..]$$$$$$c .                                                                     
                                       . j@$$$$$%' .                                                                    
                                      ..x$$$$$$$$x .                                                                    
                                     . ~$$$$$$$$$a...                                                                   
                                     ..d$$$$$$$$$k .                                                                    
                                    . {$$$$$$$$$$&_ .                                                                   
                                    . )$$$$$$$$$$B_ .                                                                   
                                    ..:zB$$$$$$$$@- .                                                                   
                                      . x$$$$$$$$$w ...                                                                 
                                      ..1$$$$$$@$$8' .                                                                  
                                      . r$$$$$@%$$$} .                                                                  
                                     ...o$$$$$$$$$Bi .                                                                  
                                     . j$$$$$$$$$$v .                                                                   
                                     . w$$$$$$$$$B!..                                                                   
                                    . ,W$$$$$$$$$m .                                                                    
                                    . )$$$$$$$$$$z,.                                                                    
                                    ..($$$$$$$$$$Ml .                                                                   
                                    . w$$$$$$$$$$8! .                                                                   
                                   . !A$$$$$$$$$$$j .                                                                  .
                                   . )$$$$$$$$$$$$h..                                                                  .
                                   . z$$$$$$$$$$$$Al .                                                                  
                                   . o$$$$$$$$$$$$$) .                                                                  
                                  . ;%$$$$$$$$$$$$$m .                                                                  
                                  . ~$$$$$$$$$$$$$$#, .                                                                 
                                  . [$$$$$$$$$$$$$$A~ .                                                                 
                                  . j$$$$$$$$$$$$$$${ .                                                                 
                                  . c$$$$$$$$$$$$$$$r .                                                                 
                                  . d$$$$$$$$$$$$$$$c .                                                                 
                                 . .#$$$$$$$$$$$$$$$p .                                                                 
                                 . 'B$$$$$$$$$$$$$$$h .                                                                 
                                 . +$$$$$$$$$$$$$$$$o  .                                                                
                                 . {$$$$$$$$$$$$$$$$#. .                                                                
                                 . r$$$$$$$$$$$$$$$$W: .                                                                
                                 . z$$$$$$$$$$$$$$$$8; .                                                                
                                 . k$$$$$$$$$$$$$$$$B! .                                                                
                                . .M$$$$$$$$$$$$$$$$Al .                                                                
                                . ;%$$$$$$$$$$$$$$$$$+ .                                                                
                                . l@$$$$$$$$$$$$$$$$$? .                                                                
                                . -$$$$$$$$$$$$$$$$$$} .                                                                
                                . }$$$$$$$$$$$$$$$$$$( .                                                                
                                . t$$$$$$$$$$$$$$$$$$x .                                                                
                                . n$$$$$$$$$$$$$$$$$$v .                                                                
                                . u$$$$$$$$$$$$$$$$$$p .                                                                
                                . f$@$$$$$$$$$$$$$$$$d .                                                                
                                ..;h$$$$$$$$$$$$$$$@$q .                                                                
                                 . .r8$$$$$$$$$$$$$$A}..                                                                
                                  .  't#$$$$$$$$$$$a+ .                                                                 
                                   ..   +xd8$$$Aku+  .                                                                  
                                    .:!!!!_a$$$#i   .                                                                   
                                  :?tnzwhM@$$$$$w-i.                                                                    