                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                      .                                                 
                                                                  ...   ...                                             
                                                                ..         .                                            
                                                              ..  ~fq*#*dzl ..                                          
                                                                ~d@$$$$$$$Ar ..                                         
                                                             ,]rA$$$$$$$$$$$w. .                                        
                                                           ..'@$$$$$$$$$$$$$$h' .                                       
                                                           . [@@$$$$$$$$$$$$@$a,..                                      
                                                          ..,W$$$$$$$$$$$$$$$@$j .                                      
                                                          . 1$$$$$$$$$$$$$$$$$$&:..                                     
                                                          . q$$$$$$$$$$$$$$$$$$$] .                                     
                                                          . o$$$$$$$$$$$$$$$$$$$u .                                     
                                                            *$$$$$$$$$$$$$$$$$$$*..                                     
                                                         . .W$$$$$$$$$$$$$$$$$$$@~ .                                    
                                                         . ,W$$$$$$$$$$$$$$$$$$$$q .                                    
                                                          ..~d$$$$$$$$$$$$$$$$$$$$? .                                   
                                                           . ;fqM$$$$$$$$$$$$$$$$Bj..                                   
                                                            .   ($$$$$$$$$$$$$$$$$v...                                  
                                                             ...d$@$$$$$$$$$$$$$$Au:..                                  
                                                              ..ic$$$$$$$$$$$$$$$$}..                                   
                                                               .  xA$$$$$$$$$$$$$a+..                                   
                                                                .. _ohv%$$$$$$$@$u .                                    
                                                                  .   tA$$$$$@$Mr;.                                     
                                                    ..            .. [@$$$$$$8nn                                        
                                                 ...             .  f@$$$$$$$$d:..                                      
                                                    .-..        . ,p$$$$$$$$$$$]..                                      
                                               . .)w*$? .      . .k$$$$$$$$$$$$q .                                      
                                               .,d$$$$o:..    ..:p$$$$$$$$$$$$$%; .                                     
                                              . [$$$$$$c .    ..{h@$$$$$$$$$$$$$1 .                                     
                                              . x$$$$$%t .    ..:o$$$$$$$$$$$$$$p .                                     
                                              . z$$$$$q .     . )$$$$$$$$$$$$$$$8: .                                    
                                              . m$$$$@?..    ..,W$$$$$$$$$$$$$$A8i .                                    
                                              . q$$$$A! .    . {$$$$$$$$$$$$$$*1i.                                      
                                              . d$$$$$v.,.   . z$$$$$$$$$$$$$%i                                         
                                               .*$$$$$k   .... q$$$$$$$$$$$$$d ..                                       
                                             . !A$$$$$@n+.   ,.c$$$$$$$$$$$$$j..                                        
                                             . [$$$$$$$$$#m)'  [$$$$$$$$$$$$$r .                                        
                                             . j$$$$$$$$$$$$%m~.&$$$$$$$$$$$&; .                                        
                                             . z$$$$$$$$$$$$$$$q*$$$$$$$$$$$d .                                         
                                             . c$$$$$$$$$$$$$$$$$$$$$$$$$$$$p..                                         
                                             . j$$$$$$$$$$$$$$$$$$$$$$$$$$$$p .                                         
                                             . ($$$$$$$$$$*a$$$$$$$$$$$$$$$$h .                                         
                                             . ?$$$$$$$$$$+ t&$$$$$$$$$$$$$$M. .                                        
                                              ..z$$$$$$$$$1. ;v@$$$$$$$$$$$$B' .                                        
                                              . lA$$$$$$$$x ,  _#$$$$$$$$$$$$x..                                        
                                              . ,M$$$$$$$$q .., v$$$$$$$$$$$$a .                                        
                                              . +@$$$$$$$$o . ..n$$$$$$$$$$$$&,..                                       
                                              . n$$$$$$$$$8: .. -$$$$$$$$$$$$$v .                                       
                                             ..,W$$$$$$$$$$+ .. [$$$$$$$$$$$$$$] .                                      
                                             . ]$$$$$$$$$$$1 .. x$$$$$$$$$$$$$$&:..                                     
                                             . q$$$$$$$$$$$u .. d$$$$$$$$$$$$$$$w .                                     
                                            . ;B$$$$$$$$$$$k . :8$$$$$$$$$$$$$$$${ .                                    
                                            . ($@$$$$$$$$$$h . ?$$$$$$$$$$$$$$$$$8;..                                   
                                            . w$$$$$$$$$$$$h.. u$$$$$$$$$$$$$$$$$$z .                                   
                                            . )oW$$$$$$$$$$W.  a$$$$$$$$$$$$$$$$$$@l..                                  
                                                ,{8$$$$B@AWj  'B$$$$$$$$$$$$$$$$$$$w .                                  
                                              ..  +B$%}'~~, . [$$$$$$$$$$$$$$$$$$$$@l..                                 
                                                .. ?A$1    .. n$$$$$$$$$$$$$$$$$$$$$c .                                 
                                                  . ?aAi... . d$$$$$$$$$$$$$$$$$$$$$%' .                                
                                                   .  ?; . . .M$$$$$$$$$$$$$$$$$$$$$$j .                                
                                                    ..     . 'B$$$$$$$$$$$$$$$$$$$$$$M,..                               
                                                      ..   . ~$$$$$$$$$$$$$$$$$$$$$$$${ .                               
                                                           . [$$$$$$$$$$$$$$$$$$$$$$$$a..                               
                                                           . v$$$$$$$$$$$$$$$$$$$$$$$$$? .                              
                                                            .#$$$$$$$$$$$$$$$$$$$$$$$$$b .                              
                                                          . ~@$$$$$$$$$$$$$$$$$$$$$$$$$$_..                             
                                                          . j$$$$$$$$$$$$$$$$$$$$$$$$$$$d .                             
                                                          . a$$$$$$$$$$$$$$$$$$$$$$$$$$$$? .                            
                                                         . l@$$$$$$$$$$$$$$$$$$$$$$$$$$$$*...                           
                                                         . r$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j .                           
                                                         ..#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Bi .                          
                                                        . ?$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$k...                         
                                                        . q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$f .                         
                                                       . !B$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Al .                        
                                                       . j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d..                        